MONGODB_URI="mongodb+srv://nickperry604:retainer12@fullstackcourse.gdpv3p1.mongodb.net/BlogPostDB?retryWrites=true&w=majority&appName=FullstackCourse"
PORT = 3003

TEST_MONGODB_URI="mongodb+srv://nickperry604:retainer12@fullstackcourse.gdpv3p1.mongodb.net/testBlogApp?retryWrites=true&w=majority&appName=FullstackCourse"